{
  "name": "quill-implementation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@botom/quill-resize-module": "^2.0.1",
    "next": "14.2.3",
    "parchment": "^3.0.0",
    "quill": "^2.0.2",
    "quill-better-table": "^1.2.10",
    "quill-delta-to-html": "^0.12.1",
    "quill-image-resize-module": "^3.0.0",
    "quill-table": "^1.0.0",
    "quill-table-ui": "^1.0.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
